# android_kron

./: .gitignore  build.gradle
_windows/: path.macros.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mercury/kron/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_api.html
app/src/main/java/com/mercury/kron/Js2Gis/: WebView2Gis.java  WebViewCallbacks.java
app/src/main/java/com/mercury/kron/auth/: PhoneActivity.java  VkAuth.java
app/src/main/java/com/mercury/kron/payment/: Payment.java  PaymentInterface.java
app/src/main/java/com/mercury/kron/ui/activity/: AboutApp.java  AutoActivity.java  BaseActivity.java  CookActivity.java  DannyeActivity.java  DocksActivity.java  FoodActivity.java  InsPayCardActivity.java  LoginActivity.java  LoginPartnerActivity.java  MainActivity.java  PayExampleActivity.java  PaymentActivity.java  PaymentsActivity.java  PolitActivity.java  PolzActivity.java  RegActivity.java  SettingsActivity.java  Splash2Activity.java
app/src/main/java/com/mercury/kron/ui/activity/showInstruction/: MainShowInstructionActivity.java  PageAddapterInstr.java  PageFragment.java
app/src/main/java/com/mercury/kron/ui/activity/tamplets/: LoginPartnerActivity.java
app/src/main/java/com/mercury/kron/ui/dialogs/: InfoOnCancelDialog.java  InfoRequestDialog.java  SelectCountHumanDialog.java
app/src/main/java/com/mercury/kron/ui/views/: LockButton.java
app/src/main/java/com/mercury/kron/utils/: ButtonStyleHolder.java  ConstantManager.java  KronApplication.java  RoundedBitmap.java  StyleHolder.java  Utils.java
app/src/main/res/color/: withe_button_color.xml
app/src/main/res/drawable/: button_border_background_red.xml  close_circle.xml  edit_text_logo.xml  edit_text_pay.xml  lock_button_lock.xml  lock_button_unlock.xml  login_background_login.xml  login_button_backround.xml  lv_background.xml  separator.xml  spacer_medium.xml
app/src/main/res/layout/: activity_about_app.xml  activity_auto.xml  activity_cook.xml  activity_dannye.xml  activity_docks.xml  activity_food.xml  activity_ins_pay_card.xml  activity_login.xml  activity_login_partner.xml  activity_main.xml  activity_main_show_instruction.xml  activity_payment.xml  activity_payments.xml  activity_phone.xml  activity_polit.xml  activity_polz.xml  activity_reg.xml  activity_settings.xml  activity_simple_example.xml  activity_splash2.xml  driver_status_item.xml  fragment_page.xml  info_on_cancel_dialog.xml  inforequest_dialog.xml  nav_head_main_drawer.xml  navigation_view.xml  progress_splash.xml  selectcounthuman_dialog.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/raw/: n1.txt  n2.txt  n3.txt
app/src/main/res/values/: attrs.xml  colors.xml  colors_partner.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mercury/kron/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
