apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mercury.kron"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        project.ext.set("archivesBaseName", "Kron-" + defaultConfig.versionName)
        resConfigs "en", "ru"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            useProguard false
            minifyEnabled true
        }
        release {
            minifyEnabled true

            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:25.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'ru.tinkoff.decoro:decoro:1.1.1'
    compile 'com.vk:androidsdk:1.6.5'
    compile 'com.cloudipsp:android:+'
}


apply plugin: 'com.google.gms.google-services'
