apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.mercury.kron"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        project.ext.set("archivesBaseName", "Kron-" + defaultConfig.versionName)
        resConfigs "en", "ru"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            useProguard false
            minifyEnabled true
        }
        release {
            minifyEnabled true

            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
   
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'ru.tinkoff.decoro:decoro:1.1.1'
    implementation 'com.vk:androidsdk:1.6.5'
    implementation 'com.cloudipsp:android:1.06'
    implementation 'com.android.support:multidex:1.0.3'
}


apply plugin: 'com.google.gms.google-services'
